# +-------------------------- hddlmx configuration---------------------------+

# USB path of device. The common values are /dev/ttyACM0 and /dev/ttyUSB0
#
HDD_LED_MATRIX_DEVICE=/dev/ttyACM0

# If you are using it on FreeBSD or another Unix/Unix like distribution, 
# the pattern can vary for example sda, to vda or ad0.
# Ex:
#       sd[a-z] - for sda, sdb, sdc, etc. (Linux in general)
#       vd[a-z] - for vda, vdb, vdc, etc. (some Linux and Unix-like systems)     
#       ad[0-9] - for ad0, ad1, ad2, etc. (FreeBSD and some Unix systems)
#
OS_DISK_PATTERN=sd[a-z]

# Disks position on the matrix
# Ex:                         -------------------------
#                            /       NAS             /|
#                           /          SERVER       / |
#                          +-----+-----+-----+-----+  |
#       For 3x4 matrix:    | sda | sdb |     |     |  |
#                          +-----+-----+-----+-----+  |
#                          |     |     |     |     |  |
#                          +-----+-----+-----+-----+  |
#                          |     |     |     | sde | /
#                          +-----+-----+-----+-----+/
#
#       The value will be: "[sda,sdb,0,0], [0,0,0,0],[0,0,0,sde]
#
# NOTE: If you are using it on FreeBSD or another Unix/Unix like distribution, 
#       the pattern can vary for example sda, to vda or ad0.
#
DISK_POSITION_MATRIX="[sda,sdb,sdc,0], [0,0,0,0],[0,0,0,0]"